<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Ignacio Pachano Murillo</title>
</head>
<body>
    <header>
        <h1>Javier Ignacio Pachano Murillo</h1>
    </header>
    <main>
        <section>
            <img src="images\Untitled-1.jpg" alt="Professional image of Javier Ignacio Pachano Murillo" width="318">
        </section>
        <section>
            <h2>About Me</h2>
            <dl>
                <dt>Student Number</dt>
                <dd>41171346</dd>
                <dt>Program Name</dt>
                <dd>Interactive Media Design</dd>
                <dt>Course</dt>
                <dd>MTM6201 Web Development</dd>
                <dt>Interesting Fact</dt>
                <dd>I am currently learning French and have a streak on Duolingo of 136 to prove my consistency.</dd>
            </dl>
        </section>
    </main>
</body>
</html>